<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Scaldaferri</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/Logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Barra de Navegação ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-whatsapp d-flex align-items-center"><a href="https://api.whatsapp.com/send?1=pt_BR&phone=557134899250" target="_blank">Whatsapp</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://www.instagram.com/scaldaferri_seguros/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><span>Scaldaferri Seguros</span></a></h1>
      <a href="index.html" class="logo"><img src="assets/img/Logo.png" alt=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1><span>Scaldaferri Seguros</span></h1>
      <h2>
        <br>
        Plano de saúde - Plano odontológico - Seguro de vida - Seguro auto
        <br>
          Seguro residencial - Seguro empresarial - Consórcio
      </h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Inicio</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Sobre ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre</h2>
          <h3><span>Sobre nós</span></h3>
          <p>A Scaldaferri Corretora é parceira das principais Operadoras e Seguradoras do Brasil.
           Fundada em 2013, a Scaldaferri Corretora de Seguros, tem sede em Lauro de Freitas/BA e atuação em todo <br>território nacional. 
            </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/portfolio/Pessoas de negócios juntos de mãos dadas _ Foto Premium.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Scaldaferri Corretora</h3>
            <p class="fst-italic">
              Tudo vem valendo a pena, pois, estamos nos destacando no mercado baiano, com atendimento
              qualificado, construindo parcerias de longa duração com nossos clientes, colaboradores, 
              operadoras e seguradoras, oferecendo assim, o melhor atendimento no ramo de planos de saúde
              e seguros.<br> Pautados na satisfação dos nossos clientes, trabalhando com transparência, 
              credibilidade, segurança, cuidando do seu tempo, levando paz e tranquilidade. 
            </p>
            <ul>
              <li>
                <i class="bx  bx-check-circle"></i>
                <div>
                  <h5>Missão</h5>
                  <p>Nossa missão é consultoria em serviços e produtos no mercado de corretagem de seguros e planos de saúde que sejam acessíveis a todo tipo de cliente, de forma ética, comprometida e sustentável</p>
                </div>
              </li>
              <li>
                <i class="bx  bx-check-circle"></i>
                <div>
                  <h5>Visão</h5>
                  <p>Nossa Visão é ser a mais confiável corretora de seguros do Brasil.</p>
                </div>
              </li>
              <li>
                <i class="bx  bx-check-circle"></i>
                <div>
                  <h5>Valores</h5>
                  <p>Nossos Valores vão muito além do respeito e da honestidade, temos tradição de honrar nossos compromissos, temos construído um sólido patrimônio, e proporcionamos uma gestão eficaz de seus processos e colaboradores.</p>
                </div>
              </li>
            </ul>
            <p>
              Seu nascimento consumiu longos anos de investimentos em capacitação, formação profissional e análise de mercado.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Sobre -->


    <!-- ======= Serviços ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Serviços</h2>
          <h3>Nossos <span>Serviços</span></h3>
          <p>Conheça nossos serviços!</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box" id="saude">
              <div class="icon"><i class="bi bi-activity"></i></div>
              <h4>Plano de Saúde</h4>
              <p>Garanta o acesso à saúde de qualidade para você e sua família. Um plano de saúde é o caminho para uma vida mais tranquila.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box" id="odonto">
              <div class="icon"><i class="bi bi-emoji-smile"></i></div>
              <h4><strong>Plano Odontólogico</strong></h4>
              <p>Um sorriso saudável é um reflexo de cuidado. Ofereça a si mesmo e à sua família um plano odontológico hoje mesmo, investir em um plano é investir na sua saúde bucal e no seu bem-estar geral.</p>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box" id="SeguroVida">
              <div class="icon"><i class="bi bi-suit-heart"></i></div>
              <h4><a href="https://villa.segfy.com/Publico/Segurados/Orcamentos/SolicitarCotacaoVida?e=ZK0K%2F3dY3kpAwTubG%2BooAz7iSLWltLbusl02s47sR0TlIhVl5dNskg%3D%3D">Seguro de Vida</a></h4>
              <p>Proteja seus entes queridos hoje para um futuro seguro e sem preocupações, o seguro de vida é o presente mais valioso que você pode deixar para sua família.</p>
            </div>
          </div>
        <br>
        </div>  
        <div class="row">  
          <div class="col-lg-4 col-md-4 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box"  id="SeguroAuto">
              <div class="icon"><i class="bi bi-car-front"></i></div>
              <h4><a href="https://villa.segfy.com/Publico/Segurados/Orcamentos/SolicitarCotacao?e=ZK0K%2F3dY3kpAwTubG%2BooAz7iSLWltLbusl02s47sR0TlIhVl5dNskg%3D%3D">Seguro Auto</a></h4>
              <p>Dirija com confiança sabendo que você e seu veículo estão protegidos. Um seguro auto é a garantia para a estrada.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box" id="SeguroResidencial">
              <div class="icon"><i class="bi bi-house-check"></i></div>
              <h4><a href="https://villa.segfy.com/Publico/Segurados/Orcamentos/SolicitarCotacaoResidencial?e=ZK0K%2F3dY3kpAwTubG%2BooAz7iSLWltLbusl02s47sR0TlIhVl5dNskg%3D%3D">Seguro Residencial</a></h4>
              <p>Uma casa é mais do que paredes e teto, é a base da sua vida. Um seguro residencial é a base da sua tranquilidade, invista em um seguro residencial para garantir a segurança do seu lar.</p>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box" id="SeguroEmpresarial">
              <div class="icon"><i class="bi bi-building-check"></i></div>
              <h4>Seguro Empresarial</h4>
              <p>Seu negócio é mais do que um local, é um legado. Um seguro empresarial é a maneira de preservar esse legado para as gerações futuras.</p>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch mt-6 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box"  id="consocio">
              <div class="icon"><i class="bi bi-cash-stack"></i></div>
              <h4><strong>Consócio</strong></h4>
              <p>Invista hoje para colher os frutos amanhã, um consórcio é a estratégia financeira que o levará aonde você quer estar, transforme seus desejos em realizações essa é a maneira econômica de conquistar bens e serviços de valor.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Serviços -->


    <!-- ======= Contato ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
          <h3><span>Contate-nos</span></h3>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Nosso Endereço</h3>
              <p>Avenida Luiz Tarquinio Pontes, 1821
                Quadra 5 A204 Pitagueiras, Lauro de Freitas, BA 42701-450</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:gessi.scaldaferri@gmail.com"> gessi.scaldaferri@gmail.com</a></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Telefone</h3>
              <p><a href="tel:71999160016"> (71) 99916-0016</a></p>
            </div>
          </div>
      </div>
    </section><!-- End Contato -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>Scaldaferri Seguros<span>.</span></h3>
            <p>
              Avenida Luiz Tarquinio Pontes, 1821 Quadra 5 A204<br>
              Pitagueiras<br>
              Lauro de Freitas - BA <br>
              42701-450 <br>
              <strong>Telefone:</strong><a href="tel:71999160016" target="_blank"> +55 71 99916-0016</a><br>
              <strong>Whatsapp:</strong><a href="https://api.whatsapp.com/send?1=pt_BR&phone=557134899250" target="_blank" > +55 71 3489-9250</a><br>
              <strong>Email:</strong><a href="mailto:gessi.scaldaferri@gmail.com" target="_blank" > gessi.scaldaferri@gmail.com</a><br>
              
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Nossos Serviços</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#saude">Plano de saúde</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#odonto">Plano Odontológico</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://villa.segfy.com/Publico/Segurados/Orcamentos/SolicitarCotacaoVida?e=ZK0K%2F3dY3kpAwTubG%2BooAz7iSLWltLbusl02s47sR0TlIhVl5dNskg%3D%3D">Seguro de Vida</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://villa.segfy.com/Publico/Segurados/Orcamentos/SolicitarCotacao?e=ZK0K%2F3dY3kpAwTubG%2BooAz7iSLWltLbusl02s47sR0TlIhVl5dNskg%3D%3D">Seguro Auto</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://villa.segfy.com/Publico/Segurados/Orcamentos/SolicitarCotacaoResidencial?e=ZK0K%2F3dY3kpAwTubG%2BooAz7iSLWltLbusl02s47sR0TlIhVl5dNskg%3D%3D">Seguro Residencial</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#SeguroEmpresarial">Seguro Empresarial</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#consocio">Consócio</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Sobre</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Serviços</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span><a href="https://www.rasb-tech.com.br/" target="_blank">RASB-TECH</a></span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>